color-link default "#D4D4D4,#1E1E1E"
color-link symbol.brackets "#D4D4D4,#1E1E1E"
color-link selection "#D4D4D4,#264f78"

color-link comment "#8e908c,#1E1E1E"

color-link constant.number "#ffc600,#1E1E1E"
color-link constant.string "#058c00,#1E1E1E"
color-link constant.specialChar "#68cf66,#1E1E1E"
color-link preproc "#FF8C00,#1E1E1E"

# Red (consider #ff0000 for 256-colors)
color-link constant "#ff3232,#1E1E1E"
color-link symbol "#ff3232,#1E1E1E"
color-link type.keyword "#ff3232,#1E1E1E"
color-link statement "#ff3232,#1E1E1E"

# Blue
color-link type "#00aaff,#1E1E1E"
color-link type.class "#00aaff,#1E1E1E"
color-link type.extended "#00aaff,#1E1E1E"
color-link identifier "#00aaff,#1E1E1E"
color-link special "#00aaff,#1E1E1E"
#color-link constant "#00aaff,#1E1E1E"

color-link statusline "#1E1E1E,#C0C0C0"
color-link line-number "#AAAAAA,#232323"

color-link underlined "#D33682,#1E1E1E"
color-link error "bold #CB4B16,#1E1E1E"
color-link todo "bold #D33682,#1E1E1E"
color-link hlsearch "#1E1E1E,#E6DB74"
color-link tabbar "#1E1E1E,#F8F8F2"
color-link indent-char "#505050,#1E1E1E"
color-link current-line-number "#AAAAAA,#1E1E1E"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16,#1E1E1E"
color-link gutter-warning "#E6DB74,#1E1E1E"
color-link cursor-line "#323232"
color-link color-column "#323232"
#No extended types; Plain brackets.
#color-link type.extended "default"
